<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электоцинк. О компании</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function pokaz() {
            let knopka = document.getElementById('text')
            if (text.style.display === 'block') {
                text.style.display = 'none'
            }
            else {
                text.style.display = 'block'
            }
        }       
    </script>
    <style>
        body {
            font-size: 100%;
        }

        main {
            display: block;
            width: 100%;
            line-height: 1.4;
            padding-left: 800px;
            border-top: 7px solid #ff7c00;
        }

        div {
            text-align: justify;
            padding: 25px 0 25px 0;
            max-width: 1500px;
            font-family: sans-serif;
        }


        .header__tagline {
            padding: 1px 0 0 10px;
            border-left: 1px solid #ff7c00;
            margin-left: 50px;
            margin-top: 70px;
            position: absolute;
        }

        .we {
            margin-bottom: 90px;
            font-size: 65px;
            line-height: 28px;
            font-family: sans-serif;
            font-weight: 600;
            color: #2c3443;
            letter-spacing: 1px;
            display: block;
            margin-top: 180px;
        }

        .info {
            font-size: 28px;
            line-height: 40px;
            margin-bottom: 15px;
            color: #2c3443;
            margin-top: 10px;
        }

        .Kr_sved {
            margin-bottom: 10px;
            display: block;
        }

        .sved {
            padding: 21px 80px 21px 40px;
            display: block;
            background: #eff0f3;
            position: relative;
            cursor: pointer;
        }

        .zn {
            color: rgb(241, 101, 34);
            font-size: 50px;
            width: 48px;
            height: 18px;
            margin-top: -55px;
            right: 30px;
            position: absolute;
            top: 50%;
            transition: 0.3s;
            cursor:pointer;
        }

        li {
            color: #ff7c00;
            font-size: 25px;
            margin-left: 50px;
            margin-bottom: 30px;
        }

        li span {
            color: black;
            font-size: 28px;
            font-family: sans-serif;
        }

        a:hover {
            background: #4f555f;
        }
    </style>
</head>
<body>
    <header>
        <img src="Electrozink_Logo.jpg" width="200px" height="180px">
        <span class="header__tagline">
            Предприятие<br>
            цветной металлургии</span>
    </header>

    <main>
        <h1 class="we">О нас</h1>
        <b>
            <span style="font-size: 48px; line-height: 18px; color: #f16522;">
                Электроцинк&nbsp;
            </span>
        </b>
        <p></p>
        <div class="info">
            ОАО «Электроци́нк» — одно из крупнейших предприятий 
            цветной металлургии России, расположенное в 
            Промышленном муниципальном округе Владикавказа, 
            Северная Осетия, входит в структуру УГМК.
        </div> 
        <p style="text-align: justify;">
            <img src="dkzxsy1xkaarie9.jpg" width="1400" height="600">
        </p>
        <div class="Kr__sved" style="text-align: justify;">
            <a class="sved">
                <span style="color: rgb(241, 101, 34); font-size: 32px; font-family: arial;">
                Краткие сведения</span>
                <div class="zn">
                    <i class="fa-solid fa-caret-down" id="knopka" onclick="pokaz()"></i>
                </div>
            </a>
            <ul id="text" style="display: block">
                <li><span>Основана в 1898 году.</span></li>
                <li><span>Были построены первые промышленные печи для обжига концентратов.</span></li>
                <li><span>Завод производит цинк, кадмий, серную кислоту.</span></li>
                <li><span>В 2009 году был огромный выброс оксида серы.</span></li>
            </ul>
        </div>
        <script src="https://kit.fontawesome.com/9122d131f5.js" crossorigin="anonymous"></script>
    </main>
    <footer>
        ОAO "Электроцинк"
    </footer>
</body>
</html>