<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 февраля</title>
    <link rel="stylesheet" href="main.css">
    <header>
        <h1 class="pr">С праздником</h1>
        <hr>
        <div class="menu">
            <div class="dmenu">
                <form action="str2.html"><button class="b1" style="background-color: #cdcdcd;">О тебе</button></form>
            </div>
        
            <div class="dmenu">
                <form action="str3.html"><button class="b1">Обо мне</button></form>
            </div>
        
            <div class="dmenu">
                <form action="str4.html"><button class="b2">О нас</button></form>
            </div>
    </header>
    <style>
        main {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 900px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right: 900px;
        }
        
        .dmenu {
            display: inline-block;
            margin-right: 80px;
            margin-left: 20px;
        }
        
        .karta {
            margin-bottom: 100px;
            margin-top: 50px;
            margin-left: 450px;
            height: 270px;
        }
        
        .b1, .b2, .b3 {
            color: #818180;
            font-family: monospace;
            letter-spacing: 5px;
            font-size: 40px;
            border: none;
            background-color: transparent; /* Добавлено: убираем цвет фона */
        }
        
        .b1:hover, .b2:hover, .b3:hover {
            text-decoration: none !important; /* Добавлено: убираем подчеркивание */
            border-radius: 10%; /* Добавлено: делаем круглый фон */
            background-color: rgb(199, 199, 199); /* Добавлено: меняем цвет фона при наведении */
        }
        
        .pr {
            color: rgb(137, 57, 65);
            font-family: monospace;
            letter-spacing: 5px;
            font-size: 80px;
            border: none;
            text-align: center;
        }

        .photo1 {
            margin-top: -70px;
            margin-left: 200px;
        }
        .photo2 {
            margin-top: 30px;
            margin-left: 700px;
        }
        .photo3 {
            margin-top: -550px;
            margin-left: 1200px;
        }
        .photo4 {
            margin-top: 30px;
            margin-left: 1700px;
        }
        .photo5 {
            margin-top: -550px;
            margin-left: 2200px;
        }
        .hidden {
            display: none;
        }
        .text1 {
            color: #818180;
            font-family: monospace;
            letter-spacing: 5px;
            font-size: 20px;
            margin-left: 100px;
            margin-top: 20px;
        }
        .text2 {
            color: #818180;
            font-family: monospace;
            letter-spacing: 5px;
            font-size: 20px;
            margin-left: 700px;
            margin-top: -600px;
        }
        .text3 {
            color: #818180;
            font-family: monospace;
            letter-spacing: 5px;
            font-size: 20px;
            margin-left: 1300px;
            margin-top: 20px;
        }
        .text4 {
            color: #818180;
            font-family: monospace;
            letter-spacing: 5px;
            font-size: 20px;
            margin-left: 1800px;
            margin-top: -550px;
        }
        .text5 {
            color: #818180;
            font-family: monospace;
            letter-spacing: 5px;
            font-size: 20px;
            margin-left: 2300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <button style="font-size: 20px;" onclick="goBack()">Назад</button>

        <script>
            function goBack() {
                window.location.href = "str1.html";
            }
        </script>
        <div>
            <div class="photo1"><img src="photo_5328295037274016591_y.jpg" width="400px" height="500px"></div>
            <div class="text1">Родился однажды прекрасный мальчик</div>
        </div>
            <div class="text2">Он вырос самым обаятельным</div>
            <div class="photo2"><img src="photo_5440622553916888677_y.jpg" width="400px" height="500px"></div>
            <div class="text3">Самым красивым</div>
            <div class="photo3"><img src="photo_5440622553916888689_y.jpg" width="400px" height="500px"></div>
            <div class="text4">Самым умным</div>
            <div class="photo4"><img src="photo_5449414944677286213_y.jpg" width="400px" height="500px"></div>
    </main>
    <footer>
        💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗
    </footer>
</body>
</html>