<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электоцинк. О компании</title>
    <link rel="stylesheet" href="main.css">
    <script>
    </script>
    <style>
        body {
            font-size: 100%;
        }

        main {
            display: block;
            width: 100%;
            line-height: 1.4;
            padding-left: 800px;
            border-top: 7px solid #ff7c00;
        }

        div {
            text-align: justify;
            padding: 25px 0 25px 0;
            max-width: 1500px;
            font-family: sans-serif;
        }


        .header__tagline {
            padding: 1px 0 0 10px;
            border-left: 1px solid #ff7c00;
            margin-left: 50px;
            margin-top: 70px;
            position: absolute;
        }

        .contacts {
            margin-bottom: 60px;
            font-size: 65px;
            line-height: 34px;
            font-weight: 600;
            color: #2c3443;
            letter-spacing: 1px;
            display: block;
            margin-top: 100px;
            letter-spacing: 4px;

        }

        div {
            font-size: 32px;
            margin-bottom: 50px;
            color: #2c3443;
            float: none;
            padding: 25px 0 25px 0;
            display: block;
            font-family: sans-serif;
            color: black;
            line-height: 1.4;
        }

        .map {
            width: 500px;
            height: 500px;
            background-color: blanchedalmond;
        }

        .karta {
            margin-left: 400px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Electrozink_Logo.jpg" width="200px" height="180px">
        <span class="header__tagline">
            Предприятие<br>
            цветной металлургии</span>
    </header>
    <main>
        <div class="content">
            <h1 class="contacts">Контакты</h1>
            <p> </p>
            <p style="text-align: justify;"><b>Представительство OАО"Электроцинк" во Владикавказе</b></p>
            <p style="text-align: justify;"><b>Адрес:</b> Республика Северная Осетия-Алания, город Владикавказ, Заводская улица дом 1</p>
            <p style="text-align: justify;"><b>Телефон:</b>+7 867-233-59-30</p>
            <p style="text-align: justify;"><b>Факс:</b>54-50-17</p>
            <p style="text-align: justify;">e-mail:<a href="elz@osetia.ru" style="color: #ff7c00;">elz@osetia.ru</a></p>
        </div>
        <iframe class="karta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.9552247000543!2d44.680588975928764!3d43.04237357113766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40500a96f81adad7%3A0xb11055229a1eec9e!2z0JfQsNCy0L7QtNGB0LrQsNGPINGD0LsuLCAxLCDQktC70LDQtNC40LrQsNCy0LrQsNC3LCDQoNC10YHQvy4g0KHQtdCy0LXRgNC90LDRjyDQntGB0LXRgtC40Y8t0JDQu9Cw0L3QuNGPLCAzNjIwMjc!5e0!3m2!1sru!2sru!4v1684859219769!5m2!1sru!2sru" width="900" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        ОAO "Электроцинк" 
    </footer>
</body>
</html>